(in-microtheory IngredientsMt)
(genlMt MakeMeADrinkMt IngredientsMt)
(isa WhiteRussian CocktailDrink)
(url WhiteRussian "https://www.allrecipes.com/recipe/85326/white-russian/" )
(ingredientOf (LiqueurOfFn Coffee) WhiteRussian)
(ingredientOf Vodka WhiteRussian)
(ingredientOf CreamOrMilk WhiteRussian)
(isa MezcalPaloma CocktailDrink)
(url MezcalPaloma "https://www.allrecipes.com/recipe/283225/mezcal-paloma/" )
(ingredientOf WedgesLime MezcalPaloma)
(ingredientOf KosherSalt MezcalPaloma)
(ingredientOf Ice MezcalPaloma)
(ingredientOf Mezcal MezcalPaloma)
(ingredientOf GrapefruitSoda MezcalPaloma)
(isa SicilianSunset CocktailDrink)
(url SicilianSunset "https://www.allrecipes.com/recipe/214634/sicilian-sunset/" )
(ingredientOf Ice SicilianSunset)
(ingredientOf Prosecco SicilianSunset)
(ingredientOf (JuiceOfFn Orange) SicilianSunset)
(ingredientOf (JuiceOfFn Cranberry) SicilianSunset)
(ingredientOf Lemons SicilianSunset)
(isa TheChampagneCocktail CocktailDrink)
(url TheChampagneCocktail "https://www.allrecipes.com/recipe/160773/the-champagne-cocktail/" )
(ingredientOf PearBrandy TheChampagneCocktail)
(ingredientOf ChampagneOrOtherSparklingWhiteWine TheChampagneCocktail)
(ingredientOf WholeBerryBlackberryPreserves TheChampagneCocktail)
(isa AnnexTheaterChampagneCocktail CocktailDrink)
(url AnnexTheaterChampagneCocktail "https://www.allrecipes.com/recipe/145917/annex-theater-champagne-cocktail/" )
(ingredientOf SugarCube AnnexTheaterChampagneCocktail)
(ingredientOf (BittersOfFn Bitters) AnnexTheaterChampagneCocktail)
(ingredientOf Champagne AnnexTheaterChampagneCocktail)
(isa Wallaby-darned CocktailDrink)
(url Wallaby-darned "https://www.allrecipes.com/recipe/88774/wallaby-darned/" )
(ingredientOf Vodka Wallaby-darned)
(ingredientOf PeachSchnapps Wallaby-darned)
(ingredientOf Sugar Wallaby-darned)
(ingredientOf Champagne Wallaby-darned)
(ingredientOf Ice Wallaby-darned)
(ingredientOf FuzzyNavelMix Wallaby-darned)
(isa HolidayMimosa CocktailDrink)
(url HolidayMimosa "https://www.allrecipes.com/recipe/183285/holiday-mimosa/" )
(ingredientOf (LiqueurOfFn Orange) HolidayMimosa)
(ingredientOf WhiteSugar HolidayMimosa)
(ingredientOf (JuiceOfFn Orange) HolidayMimosa)
(ingredientOf BottleBrutChampagne HolidayMimosa)
(isa Cosmopolitan CocktailDrink)
(url Cosmopolitan "https://www.allrecipes.com/recipe/25845/cosmopolitan/" )
(ingredientOf Vodka Cosmopolitan)
(ingredientOf Cointreau Cosmopolitan)
(ingredientOf (JuiceOfFn Lime) Cosmopolitan)
(ingredientOf (JuiceOfFn Cranberry) Cosmopolitan)
(ingredientOf TwistLimeZest Cosmopolitan)
(isa PeachCosmo CocktailDrink)
(url PeachCosmo "https://www.allrecipes.com/recipe/110218/peach-cosmo/" )
(ingredientOf (JuiceOfFn Cranberry) PeachCosmo)
(ingredientOf CitronVodka PeachCosmo)
(ingredientOf PeachSchnapps PeachCosmo)
(ingredientOf (JuiceOfFn Lime) PeachCosmo)
(isa CaptainsMojito CocktailDrink)
(url CaptainsMojito "https://www.allrecipes.com/recipe/216450/captains-mojito/" )
(ingredientOf MintLeaves CaptainsMojito)
(ingredientOf WedgesLime CaptainsMojito)
(ingredientOf Ice CaptainsMojito)
(ingredientOf (SyrupOfFn Simple) CaptainsMojito)
(ingredientOf (JuiceOfFn Lime) CaptainsMojito)
(ingredientOf (JuiceOfFn Cranberry) CaptainsMojito)
(ingredientOf SodaWater CaptainsMojito)
(isa Sugar-freeMojitoPunch CocktailDrink)
(url Sugar-freeMojitoPunch "https://www.allrecipes.com/recipe/220567/sugar-free-mojito-punch/" )
(ingredientOf (JuiceOfFn Lime) Sugar-freeMojitoPunch)
(ingredientOf MintLeaves Sugar-freeMojitoPunch)
(ingredientOf GranularSucraloseSweetener Sugar-freeMojitoPunch)
(ingredientOf DietLemonLimeSoda Sugar-freeMojitoPunch)
(ingredientOf Ice Sugar-freeMojitoPunch)
(isa MojitoPerfecto CocktailDrink)
(url MojitoPerfecto "https://www.allrecipes.com/recipe/229643/mojito-perfecto/" )
(ingredientOf MintLeaves MojitoPerfecto)
(ingredientOf WhiteSugar MojitoPerfecto)
(ingredientOf Lime MojitoPerfecto)
(ingredientOf LemonRum MojitoPerfecto)
(ingredientOf Ice MojitoPerfecto)
(ingredientOf CarbonatedWater MojitoPerfecto)
(isa Mint-cucumberMojitos CocktailDrink)
(url Mint-cucumberMojitos "https://www.allrecipes.com/recipe/168102/mint-cucumber-mojitos/" )
(ingredientOf Lime Mint-cucumberMojitos)
(ingredientOf SprigsMintLeaves Mint-cucumberMojitos)
(ingredientOf WhiteSugar Mint-cucumberMojitos)
(ingredientOf Ice Mint-cucumberMojitos)
(ingredientOf WhiteRum Mint-cucumberMojitos)
(ingredientOf ClubSoda Mint-cucumberMojitos)
(isa ShaggysManhattan CocktailDrink)
(url ShaggysManhattan "https://www.allrecipes.com/recipe/20103/shaggys-manhattan/" )
(ingredientOf SweetVermouth ShaggysManhattan)
(ingredientOf BourbonWhiskey ShaggysManhattan)
(ingredientOf (BittersOfFn Dashes) ShaggysManhattan)
(ingredientOf MaraschinoCherries ShaggysManhattan)
(isa WhiskeySours CocktailDrink)
(url WhiskeySours "https://www.allrecipes.com/recipe/158307/whiskey-sours/" )
(ingredientOf (JuiceOfFn Cans Orange  concentrate) WhiskeySours)
(ingredientOf CanFrozenLemonadeConcentrate WhiskeySours)
(ingredientOf Water WhiskeySours)
(ingredientOf Whiskey WhiskeySours)
(ingredientOf MaraschinoCherries WhiskeySours)
(ingredientOf Ice WhiskeySours)
(isa ClassicOldFashioned CocktailDrink)
(url ClassicOldFashioned "https://www.allrecipes.com/recipe/162397/classic-old-fashioned/" )
(ingredientOf (SyrupOfFn Simple) ClassicOldFashioned)
(ingredientOf Water ClassicOldFashioned)
(ingredientOf (BittersOfFn Dashes) ClassicOldFashioned)
(ingredientOf Ice ClassicOldFashioned)
(ingredientOf BourbonWhiskey ClassicOldFashioned)
(ingredientOf MaraschinoCherry ClassicOldFashioned)
(isa RobRoy CocktailDrink)
(url RobRoy "https://www.allrecipes.com/recipe/160596/rob-roy/" )
(ingredientOf BlendedScotchWhiskey RobRoy)
(ingredientOf SweetVermouth RobRoy)
(ingredientOf Ice RobRoy)
(ingredientOf (BittersOfFn Angostura) RobRoy)
(ingredientOf MaraschinoCherry RobRoy)
