(in-microtheory CocktailsMt)
(genlMt MakeMeADrinkMt IngredientsMt)
(isa ClassicWhiskeySour CocktailDrink)
(ingredientOf (SyrupOfFn Simple) ClassicWhiskeySour)
(ingredientOf (JuiceOfFn Lemon) ClassicWhiskeySour)
(ingredientOf Whiskey ClassicWhiskeySour)
(ingredientOf Ice ClassicWhiskeySour)
(ingredientOf MaraschinoCherries ClassicWhiskeySour)
(isGarnish MaraschinoCherries)
(isa WhiskeyGingerCocktail CocktailDrink)
(ingredientOf Ice WhiskeyGingerCocktail)
(ingredientOf RyeWhiskey WhiskeyGingerCocktail)
(ingredientOf GingerAle WhiskeyGingerCocktail)
(isa ManhattanCocktail CocktailDrink)
(ingredientOf RyeWhiskey ManhattanCocktail)
(ingredientOf SweetVermouth ManhattanCocktail)
(ingredientOf AngosturaBitters ManhattanCocktail)
(ingredientOf Ice ManhattanCocktail)
(ingredientOf MaraschinoCherry ManhattanCocktail)
(isa GimletCocktail CocktailDrink)
(ingredientOf Gin GimletCocktail)
(ingredientOf (JuiceOfFn Lime) GimletCocktail)
(ingredientOf (SyrupOfFn Simple) GimletCocktail)
(ingredientOf Ice GimletCocktail)
(ingredientOf LimeWheel GimletCocktail)
(isa TomCollinsCocktail CocktailDrink)
(ingredientOf Ice TomCollinsCocktail)
(ingredientOf Gin TomCollinsCocktail)
(ingredientOf (JuiceOfFn Lemon) TomCollinsCocktail)
(ingredientOf (SyrupOfFn Simple) TomCollinsCocktail)
(ingredientOf ClubSoda TomCollinsCocktail)
(ingredientOf LemonWedge TomCollinsCocktail)
(isa AviationCocktail CocktailDrink)
(ingredientOf Gin AviationCocktail)
(ingredientOf (LiqueurOfFn Maraschino) AviationCocktail)
(ingredientOf (JuiceOfFn Lemon) AviationCocktail)
(ingredientOf Ice AviationCocktail)
(ingredientOf MaraschinoCherry AviationCocktail)
(isGarnish MaraschinoCherry)
(isa SingaporeSlingCocktail CocktailDrink)
(ingredientOf Ice SingaporeSlingCocktail)
(ingredientOf Gin SingaporeSlingCocktail)
(ingredientOf CherryFlavoredBrandy SingaporeSlingCocktail)
(ingredientOf TripleSec SingaporeSlingCocktail)
(ingredientOf (LiqueurOfFn Benedictine) SingaporeSlingCocktail)
(ingredientOf (JuiceOfFn Pineapple) SingaporeSlingCocktail)
(ingredientOf (JuiceOfFn Lime) SingaporeSlingCocktail)
(ingredientOf (SyrupOfFn Grenadine) SingaporeSlingCocktail)
(ingredientOf MaraschinoCherry SingaporeSlingCocktail)
(isa MoscowMuleCocktail CocktailDrink)
(ingredientOf Vodka MoscowMuleCocktail)
(ingredientOf (JuiceOfFn Lime) MoscowMuleCocktail)
(ingredientOf Ice MoscowMuleCocktail)
(ingredientOf GingerBeer MoscowMuleCocktail)
(ingredientOf LimeWedge MoscowMuleCocktail)
(isGarnish LimeWedge)
(isa CosmopolitanCocktail CocktailDrink)
(ingredientOf Vodka CosmopolitanCocktail)
(ingredientOf (JuiceOfFn Lime) CosmopolitanCocktail)
(ingredientOf TripleSec CosmopolitanCocktail)
(ingredientOf (JuiceOfFn Cranberry) CosmopolitanCocktail)
(ingredientOf Ice CosmopolitanCocktail)
(ingredientOf LimeWedge CosmopolitanCocktail)
(isGarnish LimeWedge)
(isa VodkaMartiniCocktail CocktailDrink)
(ingredientOf Vodka VodkaMartiniCocktail)
(ingredientOf DryVermouth VodkaMartiniCocktail)
(ingredientOf Ice VodkaMartiniCocktail)
(ingredientOf Olives VodkaMartiniCocktail)
(isa MintJuleps CocktailDrink)
(ingredientOf Water MintJuleps)
(ingredientOf WhiteSugar MintJuleps)
(ingredientOf RoughlyChoppedMintLeaves MintJuleps)
(ingredientOf KentuckyBourbon MintJuleps)
(ingredientOf SprigsMintLeaves MintJuleps)
(isGarnish SprigsMintLeaves)
