(in-microtheory IngredientsMt)
(genlMt MakeMeADrinkMt IngredientsMt)
(isa WhiteRussian CocktailDrink)
(ingredientOf (LiqueurOfFn Coffee Flavored) WhiteRussian)
(ingredientOf Vodka WhiteRussian)
(ingredientOf CreamOrMilk WhiteRussian)
(isa MezcalPaloma CocktailDrink)
(ingredientOf WedgesLime MezcalPaloma)
(ingredientOf KosherSalt MezcalPaloma)
(ingredientOf Ice MezcalPaloma)
(ingredientOf Mezcal MezcalPaloma)
(ingredientOf GrapefruitSoda MezcalPaloma)
(isa SicilianSunset CocktailDrink)
(ingredientOf Ice SicilianSunset)
(ingredientOf Prosecco(italianSparklingWine) SicilianSunset)
(ingredientOf (JuiceOfFn Orange) SicilianSunset)
(ingredientOf (JuiceOfFn Cranberry) SicilianSunset)
(ingredientOf Lemons SicilianSunset)
(isa TheChampagneCocktail CocktailDrink)
(ingredientOf PearBrandy TheChampagneCocktail)
(ingredientOf ChampagneOrOtherSparklingWhiteWine TheChampagneCocktail)
(ingredientOf WholeBerryBlackberryPreserves TheChampagneCocktail)
(isa AnnexTheaterChampagneCocktail CocktailDrink)
(ingredientOf SugarCube AnnexTheaterChampagneCocktail)
(ingredientOf (BittersOfFn Angostura)) AnnexTheaterChampagneCocktail)
(ingredientOf Champagne AnnexTheaterChampagneCocktail)
(isa Wallaby-darned CocktailDrink)
(ingredientOf (1.5FluidOunce)JiggerVodka Wallaby-darned)
(ingredientOf (1.5FluidOunce)JiggerPeachSchnapps Wallaby-darned)
(ingredientOf Sugar Wallaby-darned)
(ingredientOf Champagne Wallaby-darned)
(ingredientOf Ice Wallaby-darned)
(ingredientOf FuzzyNavelMix Wallaby-darned)
(isa HolidayMimosa CocktailDrink)
(ingredientOf (LiqueurOfFn Orange (such As Grand Marnier)) HolidayMimosa)
(ingredientOf WhiteSugar HolidayMimosa)
(ingredientOf (JuiceOfFn Orange) HolidayMimosa)
(ingredientOf (750Milliliter)BottleBrutChampagne HolidayMimosa)
(isa Cosmopolitan CocktailDrink)
(ingredientOf (1.5FluidOunce)JiggerVodka Cosmopolitan)
(ingredientOf Cointreau Cosmopolitan)
(ingredientOf (JuiceOfFn Lime) Cosmopolitan)
(ingredientOf (JuiceOfFn Cranberry) Cosmopolitan)
(ingredientOf TwistLimeZest Cosmopolitan)
(isa PeachCosmo CocktailDrink)
(ingredientOf (JuiceOfFn Cranberry) PeachCosmo)
(ingredientOf (1.5FluidOunce)JiggerCitronVodka PeachCosmo)
(ingredientOf PeachSchnapps PeachCosmo)
(ingredientOf (JuiceOfFn Lime) PeachCosmo)
(isa Captain'sMojito CocktailDrink)
(ingredientOf MintLeaves Captain'sMojito)
(ingredientOf WedgesLime Captain'sMojito)
(ingredientOf Ice Captain'sMojito)
(ingredientOf (SyrupOfFn Simple) Captain'sMojito)
(ingredientOf (JuiceOfFn Lime) Captain'sMojito)
(ingredientOf (JuiceOfFn Cranberry) Captain'sMojito)
(ingredientOf SodaWater Captain'sMojito)
(isa Sugar-freeMojitoPunch CocktailDrink)
(ingredientOf (JuiceOfFn Lime) Sugar-freeMojitoPunch)
(ingredientOf MintLeaves Sugar-freeMojitoPunch)
(ingredientOf GranularSucraloseSweetener(suchAsSplenda) Sugar-freeMojitoPunch)
(ingredientOf DietLemonLimeSoda Sugar-freeMojitoPunch)
(ingredientOf Ice Sugar-freeMojitoPunch)
(isa MojitoPerfecto CocktailDrink)
(ingredientOf MintLeaves MojitoPerfecto)
(ingredientOf WhiteSugar MojitoPerfecto)
(ingredientOf Lime MojitoPerfecto)
(ingredientOf (1.5FluidOunce)JiggersLemonFlavoredRum MojitoPerfecto)
(ingredientOf Ice MojitoPerfecto)
(ingredientOf CarbonatedWater MojitoPerfecto)
(isa Mint-cucumberMojitos CocktailDrink)
(ingredientOf Lime Mint-cucumberMojitos)
(ingredientOf SprigsMintLeaves Mint-cucumberMojitos)
(ingredientOf WhiteSugar Mint-cucumberMojitos)
(ingredientOf Ice Mint-cucumberMojitos)
(ingredientOf WhiteRum(suchAsBacardi) Mint-cucumberMojitos)
(ingredientOf ClubSoda Mint-cucumberMojitos)
(isa Shaggy'sManhattan CocktailDrink)
(ingredientOf SweetVermouth Shaggy'sManhattan)
(ingredientOf BourbonWhiskey Shaggy'sManhattan)
(ingredientOf (BittersOfFn Dashes) Shaggy'sManhattan)
(ingredientOf MaraschinoCherries Shaggy'sManhattan)
(isa WhiskeySours CocktailDrink)
(ingredientOf (JuiceOfFn (12 fluid ounce Cans Orange  concentrate) WhiskeySours)
(ingredientOf (12FluidOunce)CanFrozenLemonadeConcentrate WhiskeySours)
(ingredientOf Water WhiskeySours)
(ingredientOf Whiskey WhiskeySours)
(ingredientOf MaraschinoCherries WhiskeySours)
(ingredientOf Ice WhiskeySours)
(isa ClassicOldFashioned CocktailDrink)
(ingredientOf (SyrupOfFn Simple) ClassicOldFashioned)
(ingredientOf Water ClassicOldFashioned)
(ingredientOf (BittersOfFn Dashes) ClassicOldFashioned)
(ingredientOf Ice ClassicOldFashioned)
(ingredientOf (1.5FluidOunce)JiggerBourbonWhiskey ClassicOldFashioned)
(ingredientOf MaraschinoCherry ClassicOldFashioned)
(isa RobRoy CocktailDrink)
(ingredientOf BlendedScotchWhiskey RobRoy)
(ingredientOf SweetVermouth RobRoy)
(ingredientOf Ice RobRoy)
(ingredientOf (BittersOfFn Angostura) RobRoy)
(ingredientOf MaraschinoCherry RobRoy)
