(in-microtheory IngredientsMt)
(genlMt MakeMeADrinkMt IngredientsMt)
(isa WhiteRussian CocktailDrink)
(url WhiteRussian "https://www.allrecipes.com/recipe/85326/white-russian/" )
(ingredientOf (LiqueurOfFn Coffee) WhiteRussian)
(ingredientOf Vodka WhiteRussian)
(ingredientOf CreamOrMilk WhiteRussian)
(isa MezcalPaloma CocktailDrink)
(url MezcalPaloma "https://www.allrecipes.com/recipe/283225/mezcal-paloma/" )
(ingredientOf WedgesLime MezcalPaloma)
(ingredientOf KosherSalt MezcalPaloma)
(ingredientOf Ice MezcalPaloma)
(ingredientOf Mezcal MezcalPaloma)
(ingredientOf GrapefruitSoda MezcalPaloma)
(isa SicilianSunset CocktailDrink)
(url SicilianSunset "https://www.allrecipes.com/recipe/214634/sicilian-sunset/" )
(ingredientOf Ice SicilianSunset)
(ingredientOf Prosecco SicilianSunset)
(ingredientOf (JuiceOfFn Orange) SicilianSunset)
(ingredientOf (JuiceOfFn Cranberry) SicilianSunset)
(ingredientOf Lemons SicilianSunset)
(isa TheChampagneCocktail CocktailDrink)
(url TheChampagneCocktail "https://www.allrecipes.com/recipe/160773/the-champagne-cocktail/" )
(ingredientOf PearBrandy TheChampagneCocktail)
(ingredientOf ChampagneOrOtherSparklingWhiteWine TheChampagneCocktail)
(ingredientOf WholeBerryBlackberryPreserves TheChampagneCocktail)
(isa AnnexTheaterChampagneCocktail CocktailDrink)
(url AnnexTheaterChampagneCocktail "https://www.allrecipes.com/recipe/145917/annex-theater-champagne-cocktail/" )
(ingredientOf SugarCube AnnexTheaterChampagneCocktail)
(ingredientOf (BittersOfFn Bitters) AnnexTheaterChampagneCocktail)
(ingredientOf Champagne AnnexTheaterChampagneCocktail)
(isa Wallaby-darned CocktailDrink)
(url Wallaby-darned "https://www.allrecipes.com/recipe/88774/wallaby-darned/" )
(ingredientOf Vodka Wallaby-darned)
(ingredientOf PeachSchnapps Wallaby-darned)
(ingredientOf Sugar Wallaby-darned)
(ingredientOf Champagne Wallaby-darned)
(ingredientOf Ice Wallaby-darned)
(ingredientOf FuzzyNavelMix Wallaby-darned)
(isa HolidayMimosa CocktailDrink)
(url HolidayMimosa "https://www.allrecipes.com/recipe/183285/holiday-mimosa/" )
(ingredientOf (LiqueurOfFn Orange) HolidayMimosa)
(ingredientOf WhiteSugar HolidayMimosa)
(ingredientOf (JuiceOfFn Orange) HolidayMimosa)
(ingredientOf BottleBrutChampagne HolidayMimosa)
(isa Cosmopolitan CocktailDrink)
(url Cosmopolitan "https://www.allrecipes.com/recipe/25845/cosmopolitan/" )
(ingredientOf Vodka Cosmopolitan)
(ingredientOf Cointreau Cosmopolitan)
(ingredientOf (JuiceOfFn Lime) Cosmopolitan)
(ingredientOf (JuiceOfFn Cranberry) Cosmopolitan)
(ingredientOf TwistLimeZest Cosmopolitan)
(isa PeachCosmo CocktailDrink)
(url PeachCosmo "https://www.allrecipes.com/recipe/110218/peach-cosmo/" )
(ingredientOf (JuiceOfFn Cranberry) PeachCosmo)
(ingredientOf CitronVodka PeachCosmo)
(ingredientOf PeachSchnapps PeachCosmo)
(ingredientOf (JuiceOfFn Lime) PeachCosmo)
(isa CaptainsMojito CocktailDrink)
(url CaptainsMojito "https://www.allrecipes.com/recipe/216450/captains-mojito/" )
(ingredientOf MintLeaves CaptainsMojito)
(ingredientOf WedgesLime CaptainsMojito)
(ingredientOf Ice CaptainsMojito)
(ingredientOf (SyrupOfFn Simple) CaptainsMojito)
(ingredientOf (JuiceOfFn Lime) CaptainsMojito)
(ingredientOf (JuiceOfFn Cranberry) CaptainsMojito)
(ingredientOf SodaWater CaptainsMojito)
(isa Sugar-freeMojitoPunch CocktailDrink)
(url Sugar-freeMojitoPunch "https://www.allrecipes.com/recipe/220567/sugar-free-mojito-punch/" )
(ingredientOf (JuiceOfFn Lime) Sugar-freeMojitoPunch)
(ingredientOf MintLeaves Sugar-freeMojitoPunch)
(ingredientOf GranularSucraloseSweetener Sugar-freeMojitoPunch)
(ingredientOf DietLemonLimeSoda Sugar-freeMojitoPunch)
(ingredientOf Ice Sugar-freeMojitoPunch)
(isa MojitoPerfecto CocktailDrink)
(url MojitoPerfecto "https://www.allrecipes.com/recipe/229643/mojito-perfecto/" )
(ingredientOf MintLeaves MojitoPerfecto)
(ingredientOf WhiteSugar MojitoPerfecto)
(ingredientOf Lime MojitoPerfecto)
(ingredientOf LemonRum MojitoPerfecto)
(ingredientOf Ice MojitoPerfecto)
(ingredientOf CarbonatedWater MojitoPerfecto)
(isa Mint-cucumberMojitos CocktailDrink)
(url Mint-cucumberMojitos "https://www.allrecipes.com/recipe/168102/mint-cucumber-mojitos/" )
(ingredientOf Lime Mint-cucumberMojitos)
(ingredientOf SprigsMintLeaves Mint-cucumberMojitos)
(ingredientOf WhiteSugar Mint-cucumberMojitos)
(ingredientOf Ice Mint-cucumberMojitos)
(ingredientOf WhiteRum Mint-cucumberMojitos)
(ingredientOf ClubSoda Mint-cucumberMojitos)
(isa ShaggysManhattan CocktailDrink)
(url ShaggysManhattan "https://www.allrecipes.com/recipe/20103/shaggys-manhattan/" )
(ingredientOf SweetVermouth ShaggysManhattan)
(ingredientOf BourbonWhiskey ShaggysManhattan)
(ingredientOf (BittersOfFn Dashes) ShaggysManhattan)
(ingredientOf MaraschinoCherries ShaggysManhattan)
(isa WhiskeySours CocktailDrink)
(url WhiskeySours "https://www.allrecipes.com/recipe/158307/whiskey-sours/" )
(ingredientOf (JuiceOfFn Cans Orange  concentrate) WhiskeySours)
(ingredientOf CanFrozenLemonadeConcentrate WhiskeySours)
(ingredientOf Water WhiskeySours)
(ingredientOf Whiskey WhiskeySours)
(ingredientOf MaraschinoCherries WhiskeySours)
(ingredientOf Ice WhiskeySours)
(isa ClassicOldFashioned CocktailDrink)
(url ClassicOldFashioned "https://www.allrecipes.com/recipe/162397/classic-old-fashioned/" )
(ingredientOf (SyrupOfFn Simple) ClassicOldFashioned)
(ingredientOf Water ClassicOldFashioned)
(ingredientOf (BittersOfFn Dashes) ClassicOldFashioned)
(ingredientOf Ice ClassicOldFashioned)
(ingredientOf BourbonWhiskey ClassicOldFashioned)
(ingredientOf MaraschinoCherry ClassicOldFashioned)
(isa RobRoy CocktailDrink)
(url RobRoy "https://www.allrecipes.com/recipe/160596/rob-roy/" )
(ingredientOf BlendedScotchWhiskey RobRoy)
(ingredientOf SweetVermouth RobRoy)
(ingredientOf Ice RobRoy)
(ingredientOf (BittersOfFn Angostura) RobRoy)
(ingredientOf MaraschinoCherry RobRoy)
(isa ClassicWhiskeySour CocktailDrink)
(url ClassicWhiskeySour "https://www.allrecipes.com/recipe/138002/classic-whiskey-sour/?internalSource=hub%20recipe&referringContentType=Search" )
(ingredientOf (SyrupOfFn Simple) ClassicWhiskeySour)
(ingredientOf (JuiceOfFn Lemon) ClassicWhiskeySour)
(ingredientOf Whiskey ClassicWhiskeySour)
(ingredientOf Ice ClassicWhiskeySour)
(ingredientOf MaraschinoCherries ClassicWhiskeySour)
(isGarnish MaraschinoCherries)
(isa WhiskeyGingerCocktail CocktailDrink)
(url WhiskeyGingerCocktail "https://www.allrecipes.com/recipe/217233/whiskey-ginger-cocktail/?internalSource=hub%20recipe&referringContentType=Search" )
(ingredientOf Ice WhiskeyGingerCocktail)
(ingredientOf RyeWhiskey WhiskeyGingerCocktail)
(ingredientOf GingerAle WhiskeyGingerCocktail)
(isa ManhattanCocktail CocktailDrink)
(url ManhattanCocktail "https://www.allrecipes.com/recipe/222415/manhattan-cocktail/?internalSource=hub%20recipe&referringContentType=Search" )
(ingredientOf RyeWhiskey ManhattanCocktail)
(ingredientOf SweetVermouth ManhattanCocktail)
(ingredientOf (BittersOfFn Angostura) ManhattanCocktail)
(ingredientOf Ice ManhattanCocktail)
(ingredientOf MaraschinoCherry ManhattanCocktail)
(isa GimletCocktail CocktailDrink)
(url GimletCocktail "https://www.allrecipes.com/recipe/222414/gimlet-cocktail/?internalSource=hub%20recipe&referringContentType=Search" )
(ingredientOf Gin GimletCocktail)
(ingredientOf (JuiceOfFn Lime) GimletCocktail)
(ingredientOf (SyrupOfFn Simple) GimletCocktail)
(ingredientOf Ice GimletCocktail)
(ingredientOf LimeWheel GimletCocktail)
(isa TomCollinsCocktail CocktailDrink)
(url TomCollinsCocktail "https://www.allrecipes.com/recipe/222511/tom-collins-cocktail/?internalSource=hub%20recipe&referringContentType=Search" )
(ingredientOf Ice TomCollinsCocktail)
(ingredientOf Gin TomCollinsCocktail)
(ingredientOf (JuiceOfFn Lemon) TomCollinsCocktail)
(ingredientOf (SyrupOfFn Simple) TomCollinsCocktail)
(ingredientOf ClubSoda TomCollinsCocktail)
(ingredientOf LemonWedge TomCollinsCocktail)
(isa AviationCocktail CocktailDrink)
(url AviationCocktail "https://www.allrecipes.com/recipe/221305/aviation-cocktail/?internalSource=hub%20recipe&referringContentType=Search" )
(ingredientOf Gin AviationCocktail)
(ingredientOf (LiqueurOfFn Maraschino) AviationCocktail)
(ingredientOf (JuiceOfFn Lemon) AviationCocktail)
(ingredientOf Ice AviationCocktail)
(ingredientOf MaraschinoCherry AviationCocktail)
(isGarnish MaraschinoCherry)
(isa SingaporeSlingCocktail CocktailDrink)
(url SingaporeSlingCocktail "https://www.allrecipes.com/recipe/221894/singapore-sling-cocktail/?internalSource=recipe%20hub&referringContentType=Search&clickId=cardslot%2021" )
(ingredientOf Ice SingaporeSlingCocktail)
(ingredientOf Gin SingaporeSlingCocktail)
(ingredientOf CherryBrandy SingaporeSlingCocktail)
(ingredientOf TripleSec SingaporeSlingCocktail)
(ingredientOf (LiqueurOfFn Benedictine) SingaporeSlingCocktail)
(ingredientOf (JuiceOfFn Pineapple) SingaporeSlingCocktail)
(ingredientOf (JuiceOfFn Lime) SingaporeSlingCocktail)
(ingredientOf (SyrupOfFn Grenadine) SingaporeSlingCocktail)
(ingredientOf MaraschinoCherry SingaporeSlingCocktail)
(isa MoscowMuleCocktail CocktailDrink)
(url MoscowMuleCocktail "https://www.allrecipes.com/recipe/221310/moscow-mule-cocktail/" )
(ingredientOf Vodka MoscowMuleCocktail)
(ingredientOf (JuiceOfFn Lime) MoscowMuleCocktail)
(ingredientOf Ice MoscowMuleCocktail)
(ingredientOf GingerBeer MoscowMuleCocktail)
(ingredientOf LimeWedge MoscowMuleCocktail)
(isGarnish LimeWedge)
(isa CosmopolitanCocktail CocktailDrink)
(url CosmopolitanCocktail "https://www.allrecipes.com/recipe/221891/cosmopolitan-cocktail/" )
(ingredientOf Vodka CosmopolitanCocktail)
(ingredientOf (JuiceOfFn Lime) CosmopolitanCocktail)
(ingredientOf TripleSec CosmopolitanCocktail)
(ingredientOf (JuiceOfFn Cranberry) CosmopolitanCocktail)
(ingredientOf Ice CosmopolitanCocktail)
(ingredientOf LimeWedge CosmopolitanCocktail)
(isGarnish LimeWedge)
(isa VodkaMartiniCocktail CocktailDrink)
(url VodkaMartiniCocktail "https://www.allrecipes.com/recipe/221893/vodka-martini-cocktail/" )
(ingredientOf Vodka VodkaMartiniCocktail)
(ingredientOf DryVermouth VodkaMartiniCocktail)
(ingredientOf Ice VodkaMartiniCocktail)
(ingredientOf Olives VodkaMartiniCocktail)
(isa MintJuleps CocktailDrink)
(url MintJuleps "https://www.allrecipes.com/recipe/49444/mint-juleps/" )
(ingredientOf Water MintJuleps)
(ingredientOf WhiteSugar MintJuleps)
(ingredientOf RoughlyChoppedMintLeaves MintJuleps)
(ingredientOf KentuckyBourbon MintJuleps)
(ingredientOf SprigsMintLeaves MintJuleps)
(isGarnish SprigsMintLeaves)
(isa OriginalIrishCream CocktailDrink)
(url OriginalIrishCream "https://www.allrecipes.com/recipe/23534/original-irish-cream/" )
(ingredientOf HeavyCream OriginalIrishCream)
(ingredientOf CanSweetenedCondensedMilk OriginalIrishCream)
(ingredientOf IrishWhiskey OriginalIrishCream)
(ingredientOf InstantCoffeeGranules OriginalIrishCream)
(ingredientOf (SyrupOfFn Chocolate) OriginalIrishCream)
(ingredientOf VanillaExtract OriginalIrishCream)
(ingredientOf AlmondExtract OriginalIrishCream)
