(in-microtheory MakeMeADrinkFactsMt)
(genlMt MakeMeADrinkMt MakeMeADrinkFactsMt)


;;; if a liquor is blanco tequila, then it is a clear liquor
(<== (isClearLiquor ?liquor)
     (isa ?liquor BlancoTequila))

;;; if a liquor is a reposado tequila, then it is a dark liquor
(<== (isDarkLiquor ?liquor)
     (isa ?liquor ReposadoTequila))

;;; if a liquor is a anejo tequila, then it is a dark liquor
(<== (isDarkLiquor ?liquor)
     (isa ?liquor AnejoTequila))

;;; if a liquor is mezcal, then it is a light liquor
(<== (isClearLiquor ?liquor)
     (isa ?liquor Mezcal))

;;; if a liquor is vodka, then it is a clear liquor
(<== (isClearLiquor ?liquor)
     (isa ?liquor Vodka))

;;; if a liquor is gin, then it is a clear liquor
(<== (isClearLiquor ?liquor)
     (isa ?liquor Gin))

;;; if a liquor is soju, then it is a clear liquor
(<== (isClearLiquor ?liquor)
     (isa ?liquor Soju))

;;; if a liquor is sake, then it is a clear liquor
(<== (isClearLiquor ?liquor)
     (isa ?liquor Sake))

;;; if a liquor is whiskey, then it is a dark liquor
(<== (isDarkLiquor ?liquor)
     (isa ?liquor Whiskey))

;;; if a liquor is whiskey, then it is a dark liquor
(<== (isDarkLiquor ?liquor)
     (isa ?liquor Whiskey))

;;; if a liquor is light rum, then it is a clear liquor
(<== (isClearLiquor ?liquor)
     (isa ?liquor LightRum))

;;; if a liquor is dark rum, then it is a dark liquor
(<== (isDarkLiquor ?liquor)
     (isa ?liquor DarkRum))

;;; if a liquor is spiced rum, then it is a dark liquor
(<== (isDarkLiquor ?liquor)
     (isa ?liquor SpicedRum))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; if a fruit is a citrus fruit, then it is sour
(<== (isSour ?fruit)
     (isa ?fruit CitrusFruit))

;;; if a fruit juice comes from a citrus fruit, then it is sour
(<== (isSour (JuiceOfFn ?fruit))
     (isa ?fruit CitrusFruit))

;;; if a fruit is a stone fruit, then it is sweet
(<== (isSweet ?fruit)
     (isa ?fruit StoneFruit))

(<== (isSweet (JuiceOfFn ?fruit))
     (isa ?fruit StoneFruit))

;;; if a fruit is a berry, then it is sweet
(<== (isSweet ?fruit)
     (isa ?fruit BerryFruit))

(<== (isSweet (JuiceOfFn ?fruit))
     (isa ?fruit BerryFruit))

;;; if something is a simple syrup, then it is sweet
(<== (isSweet ?syrup)
     (isa ?syrup SimpleSyrup))

;;; if something is a bitters, then it is bitter
(<== (isBitter ?bitter)
     (isa ?bitter Bitters))

;;; if an ingredient is a zest, then it is a garnish
(<== (isGarnish ?zest)
     (isa ?zest (ZestOfFn ?fruit))
     (isa ?fruit CitrusFruit))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<== (isa ?cocktail RumCocktail)
     (isa ?cocktail Cocktail)
     (ingredientOf ?ingredient ?cocktail)
     (isa ?ingredient Rum))

(<== (isa ?cocktail TequilaCocktail)
     (isa ?cocktail Cocktail)
     (ingredientOf ?ingredient ?cocktail)
     (isa ?ingredient Tequila))

(<== (isa ?cocktail WhiskeyCocktail)
     (isa ?cocktail Cocktail)
     (ingredientOf ?ingredient ?cocktail)
     (isa ?ingredient Whiskey))

(<== (isa ?cocktail GinCocktail)
     (isa ?cocktail Cocktail)
     (ingredientOf ?ingredient ?cocktail)
     (isa ?ingredient Gin))

(<== (isa ?cocktail VodkaCocktail)
     (isa ?cocktail Cocktail)
     (ingredientOf ?ingredient ?cocktail)
     (isa ?ingredient Vodka))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; find cocktails that don't have what you don't have
(<== (makeableCocktail ?cocktail ?ingredients)
     (isa ?cocktail CocktailDrink)
     (evaluate ?ingredients (TheClosedRetrievalSetOf ?ingredients (hasIngredient ?ingredients)))
     (evaluate ?x
       (SetDifferenceFn
         (TheClosedRetrievalSetOf ?y
           (ingredientOf ?y ?cocktail))
           ?ingredients))
     (equals ?x (TheSet)))

;;; work on this (sarah)
(<== (CocktailIngredientFn ?x)
    (isa ?x DefaultDisjointEdibleStuffType)
    (hasIngredient ?x))

(<== (makeMeADrink ?ingredients)
      (evaluate ?ingredients
          (RandomMemberFn
           (TheClosedRetrievalSetOf ?x (cocktailGoldenRatio ?x)))))

;;; for substitutions for all qualities, work on this (sarah)
;;; my idea is that you would run (ObtainableCocktailIngredientFn ?ingredientYouNeed ?ingredientYouCanSubstitute) like this
;;; (ObtainableCocktailIngredientFn JuiceOfFn(Lime) ?x) and it would return something like JuiceOfFn(Lemon), etc. 
(<== (ObtainableCocktailIngredientFn ?y ?x)
     (hasIngredient ?x)
     (isSour ?x)
     (isSour ?y)
     (not(hasIngredient ?y)))

(<== (ObtainableCocktailIngredientFn ?y ?x)
     (hasIngredient ?x)
     (isSweet ?x)
     (isSweet ?y)
     (not(hasIngredient ?y)))

(<== (ObtainableCocktailIngredientFn ?y ?x)
     (hasIngredient ?x)
     (isBitter ?x)
     (isBitter ?y)
     (not(hasIngredient ?y)))

(<== (cocktailGoldenRatio ?ingredients)
    (genls ?spirit Liquor-Drink)
    (isSweet ?sweet)
    (isSour ?sour)
    (different ?spirit ?sweet ?sour)
    (hasIngredient ?spirit)
    (hasIngredient ?sour)
    (hasIngredient ?sweet)
    (evaluate ?ingredients (TheSet (CocktailIngredientFn ?spirit) (CocktailIngredientFn ?sweet)  (CocktailIngredientFn ?sour))))

(<== (stickToTheClasics ?ingredients)
  (isa ?cocktail CocktailDrink)
  (evaluate ?cocktailIngredients (TheClosedRetrievalSetOf ?cocktailIngredients (ingredientOf ?cocktailIngredients ?cocktail)))
  (evaluate ?ingredientsOnHand (TheClosedRetrievalSetOf ?ingredientsOnHand (hasIngredient ?ingredientsOnHand)))
  (evaluate ?missing (SetDifferenceFn ?cocktailIngredients ?ingredientsOnHand))
  (equals ?missing (TheSet))
  (evaluate ?ingredients (SetOrCollectionUnionFn (TheSet (CocktailInspirationFn ?cocktail)) ?cocktailIngredients)))
