(in-microtheory IngredientsMt)
(genlMt MakeMeADrinkMt IngredientsMt)

(hasIngredient Champagne)
(hasIngredient Chambord)
(hasIngredient Lime)
(hasIngredient Lemon)
(hasIngredient TripleSec)
(hasIngredient IceCube)
(hasIngredient Ice)
(hasIngredient (JuiceOfFn Orange))
(hasIngredient Lavender)
(hasIngredient OrangeLiqueur)
(hasIngredient SimpleSyrup)
(hasIngredient (SyrupOfFn Simple))
(hasIngredient Gin)
(hasIngredient (LiqueurOfFn Maraschino))
(hasIngredient (JuiceOfFn Lemon))
; (hasIngredient (JuiceOfFn Lime))
(hasIngredient MaraschinoCherry)
(hasIngredient EggWhite)