(in-microtheory MakeMeADrinkOntologyMt)
(genlMt MakeMeADrinkMt MakeMeADrinkOntologyMt)

;;; Methods;;;;

(isa cocktailGoldenRule ComplexActionPredicate)
(arity cocktailGoldenRule 0)

(isa makeCocktail ComplexActionPredicate)
(arity makeCocktail 0)

;;; Entities ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(isa Daiquiri RumCocktail)
(isa Mojito RumCocktail)
(isa MaiTai RumCocktail)
(isa PinaColada RumCocktail)
(isa PainKiller RumCocktail)
(isa Zombie RumCocktail)

(isa Margarita TequilaCocktail)
(isa Paloma TequilaCocktail)
(isa TequilaSunrise TequilaCocktail)

(isa Manhattan WhiskeyCocktail)
(isa OldFashioned WhiskeyCocktail)
(isa Sazerac WhiskeyCocktail)
(isa WhiskeySour WhiskeyCocktail)
(isa MintJulep WhiskeyCocktail)

(isa Negroni GinCocktail)
(isa French75 GinCocktail)
(isa Gimlet GinCocktail)
(isa Bramble GinCocktail)
(isa TomCollins GinCocktail)
(isa AviationCocktail GinCocktail)
(isa SingaporeSling GinCocktail)
(isa GinMartini GinCocktail)

(isa MoscowMule VodkaCocktail)
(isa Cosmopolitan VodkaCocktail)
(isa VodkaMartini VodkaCocktail)
(isa BloodyMary VodkaCocktail)
(isa Screwdriver VodkaCocktail)
(isa WhiteRussian VodkaCocktail)
(isa LemonDrop VodkaCocktail)

(isa DonJulio TequilaProductName)
(isa Patron TequilaProductName)
(isa JoseCuervo TequilaProductName)
(isa ClaseAzul TequilaProductName)
(isa ElJimador TequilaProductName)
(isa CasaNoble TequilaProductName)
(isa Espolon TequilaProductName)
(isa Casamigos TequilaProductName)
(isa Hornitos TequilaProductName)
(isa Sauza TequilaProductName)

(isa Absolut VodkaProductName)
(isa GreyGoose VodkaProductName)
(isa Belvedere VodkaProductName)
(isa Smirnoff VodkaProductName)
(isa Svedka VodkaProductName)
(isa KetelOne VodkaProductName)
(isa Skyy VodkaProductName)
(isa Nemiroff VodkaProductName)
(isa Pinnacle VodkaProductName)
(isa Ciroc VodkaProductName)
(isa Stolichnaya VodkaProductName)

(isa Beefeater GinProductName)
(isa BonbaySapphire GinProductName)
(isa Hendricks GinProductName)
(isa Tanqueray GinProductName)
(isa Botanist GinProductName)
(isa Aviation GinProductName)
(isa Monkey47 GinProductName)
(isa Slipsmith GinProductName)
(isa Gordons GinProductName)
(isa GinMare GinProductName)
(isa Plymouth GinProductName)

(isa Bacardi RumProductName)
(isa CaptainMorgan RumProductName)
(isa AppletonEstate RumProductName)
(isa Diplomatico RumProductName)
(isa HavanaClub RumProductName)
(isa Malibu RumProductName)
(isa DonQ RumProductName)
(isa Plantation RumProductName)
(isa TheRealMcCoy RumProductName)
(isa AppletonEstate RumProductName)
(isa FlorDeCana RumProductName)

(isa MakersMark WhiskeyProductName)
(isa ElijahCraig WhiskeyProductName)
(isa LongBranch WhiskeyProductName)
(isa JackDaniels WhiskeyProductName)
(isa JohnnyWalker WhiskeyProductName)
(isa KnobCreek WhiskeyProductName)
(isa JamesonIrish WhiskeyProductName)
(isa BasilHaydens WhiskeyProductName)
(isa WoodfordReserve WhiskeyProductName)
(isa BulleitBourbon WhiskeyProductName)
(isa Fireball WhiskeyProductName)

(isa Cointreau TripleSec)
(isa Chambord Liqueur)
(comment Chambord "A blackberry liqueur.")

(isa AngosturaBitters Bitters)
(isa PeychaudsBitters Bitters)
(isa OrangeBitters Bitters)

(isa MaraschinoCherry Cherry)
(isa Aperol Liquor-Drink)

(isa MaraschinoLiqueur Liquor-Drink)

;;; Collections ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(isa TequilaProductName ProperNameString)
(genls TequilaProductName ProductName)

(isa VodkaProductName ProperNameString)
(genls VodkaProductName ProductName)

(isa GinProductName ProperNameString)
(genls GinProductName ProductName)

(isa WhiskeyProductName ProperNameString)
(genls WhiskeyProductName ProductName)

(isa RumProductName ProperNameString)
(genls RumProductName ProductName)

(isa TequilaCocktail DefaultDisjointEdibleStuffType)
(genls TequilaCocktail Cocktail)

(isa VodkaCocktail DefaultDisjointEdibleStuffType)
(genls VodkaCocktail Cocktail)

(isa GinCocktail DefaultDisjointEdibleStuffType)
(genls GinCocktail Cocktail)

(isa WhiskeyCocktail DefaultDisjointEdibleStuffType)
(genls WhiskeyCocktail Cocktail)

(isa RumCocktail SpatiallyDisjointObjectType)
(genls RumCocktail Cocktail)

(isa Tequila DefaultDisjointEdibleStuffType)
(genls Tequila Liquor-Drink)
(comment Tequila "A distilled beverage made from blue agave.")

(isa AnejoTequila DefaultDisjointEdibleStuffType)
(genls AnejoTequila TequilaProductName)
(comment AnejoTequila "A mature TequilaProductName that must be aged one to three years.")

(isa ReposadoTequila DefaultDisjointEdibleStuffType)
(genls ReposadoTequila TequilaProductName)
(comment ReposadoTequila "A TequilaProductName that must be aged two to twelve months.")

(isa BlancoTequila DefaultDisjointEdibleStuffType)
(genls BlancoTequila Liquor-Drink )
(comment BlancoTequila "A young TequilaProductName that is un-aged.")

(isa Mezcal DefaultDisjointEdibleStuffType)
(genls Mezcal Liquor-Drink)
(comment Mezcal "A distilled beverage made from any agave.")

(isa Vodka DefaultDisjointEdibleStuffType)
(genls Vodka Liquor-Drink)
(comment Vodka "A distilled beverage composed of water and ethanol.")

(isa Gin DefaultDisjointEdibleStuffType)
(genls Gin Liquor-Drink)
(comment Gin "A distilled beverage made from juniper berries.")

(isa Whiskey DefaultDisjointEdibleStuffType)
(genls Whiskey Liquor-Drink)
(comment Whiskey "A distilled beverage made from fermented grain mash or distilled beer.")

(isa Scotch DefaultDisjointEdibleStuffType)
(genls Scotch Whiskey)
(comment Scotch "A type of whiskey made in Scotland using malted barley.")

(isa Bourbon DefaultDisjointEdibleStuffType)
(genls Bourbon Whiskey)
(comment Bourbon "A type of whiskey made in the U.S.A. using corn.")

(isa Rum DefaultDisjointEdibleStuffType)
(genls Rum Liquor-Drink)
(comment Rum "A distilled beverage made from sugarcane molasses or sugercane juice.")

(isa DarkRum DefaultDisjointEdibleStuffType)
(genls DarkRum Rum)
(comment DarkRum "A type of rum made from dark molasses.")

(isa LightRum DefaultDisjointEdibleStuffType)
(genls LightRum Rum)
(comment LightRum "A type of rum with a light taste and clear color.")

(isa Soju DefaultDisjointEdibleStuffType)
(genls Soju Liquor-Drink)
(comment Soju "A distilled beverage made in Korea using rice, wheat or barley.")

(isa Sake DefaultDisjointEdibleStuffType)
(genls Sake Liquor-Drink)
(comment Sake "A distilled beverage made in Japan using fermented rice.")

(isa Absinthe DefaultDisjointEdibleStuffType)
(genls Absinthe Liquor-Drink)
(comment Absinthe "A distilled beverage made from plants, flowers and woormwood leaves.")

(isa Liqueur DefaultDisjointEdibleStuffType)
(genls Liqueur Liquor-Drink)
(comment Liqueur "A strong, sweet alcoholic liquor typically containing additionalflavorings.")

(isa OrangeLiqueur DefaultDisjointEdibleStuffType)
(genls OrangeLiqueur Liqueur)
(comment OrangeLiqueur "A type of sweet, orange-flavored liqueur.")

(isa TripleSec DefaultDisjointEdibleStuffType)
(genls TripleSec OrangeLiqueur)
(comment TripleSec "Orange-flavored liqueur made from dried bitter and sweet oranges.")

(isa Wine DefaultDisjointEdibleStuffType)
(genls Wine AlcoholicBeverage)
(comment Wine "An alcoholic drink made from fermented grape juice.")

(isa Brandy DefaultDisjointEdibleStuffType)
(genls Brandy Wine)
(comment Brandy "An alcoholic beverage made from distilled wine.")

(isa Cognac DefaultDisjointEdibleStuffType)
(genls Cognac Brandy)
(comment Cognac "An high-quality brandy that is distilled in France.")

(isa Vermouth DefaultDisjointEdibleStuffType)
(genls Vermouth Wine)
(comment Vermouth "An aromatized fortified wine.")

(isa Sherry DefaultDisjointEdibleStuffType)
(genls Sherry Wine)
(comment Sherry "A fortified wine made from white grapes.")

(isa RedWine DefaultDisjointEdibleStuffType)
(genls RedWine Wine)
(comment RedWine "A type of wine made from dark-colored grape varieties.")

(isa WhiteWine DefaultDisjointEdibleStuffType)
(genls WhiteWine Wine)
(comment WhiteWine "A type of wine made from light-colored grape varieities.")

(isa SparklingWine DefaultDisjointEdibleStuffType)
(genls SparklingWine Wine)
(comment SparklingWine "A fizzy wine with carbon dioxide.")

(isa Prosecco DefaultDisjointEdibleStuffType)
(genls Prosecco SparklingWine)
(comment Prosecco "An Italian sparkling white wine.")

(isa Champagne DefaultDisjointEdibleStuffType)
(genls Champagne SparklingWine)
(comment Champagne "A type of sparkling wine made in France.")

(isa Beer DefaultDisjointEdibleStuffType)
(genls Beer AlcoholicBeverage)
(comment Beer "An alcoholic drink made from cereal grains.")

(isa Cider DefaultDisjointEdibleStuffType)
(genls Cider AlcoholicBeverage)
(comment Cider "An alcoholic beverage made from fermented apple juice.")

(isa Juice DefaultDisjointEdibleStuffType)
(genls Juice Drink)
(comment Juice "A drink made from extracting the natural liquid contained in fruits andvegetables.")

(isa SimpleSyrup DefaultDisjointEdibleStuffType)
(genls SimpleSyrup LiquidTangibleThing)
(comment SimpleSyrup "A sweetening agent made by dissolving sugar in water.")

(isa Bitters DefaultDisjointEdibleStuffType)
(genls Bitters LiquidTangibleThing)
(comment Bitters "A bitter alcoholic additive made using botanical matter.")

(isa CitrusFruit DefaultDisjointEdibleStuffType)
(genls CitrusFruit Fruit)
(comment CitrusFruit "A group of fruits belonGinBrandg to the Citrus genus.")

(isa BerryFruit DefaultDisjointEdibleStuffType)
(genls BerryFruit Fruit)
(comment BerryFruit "A small, pulpy fruit with no pit that is produced by a single flower containing one ovary.")

(isa StoneFruit DefaultDisjointEdibleStuffType)
(genls StoneFruit Fruit)
(comment StoneFruit "A fruit in which the outer fleshy part surrounds a single hardenedseed.")

(isa Lemon CitrusFruit)
(comment Lemon "A yellow, citrus fruit known for its sour taste.")

(isa Lime CitrusFruit)
(comment Lime "A green citrus fruit known for its sour taste.")

(isa Orange CitrusFruit)
(comment Orange "An orange, citrus fruit that can be sweet or bitter depending on theregion it is grown in.")

(isa Grapefruit CitrusFruit)
(comment Grapefruit "A tropical citrus fruit known for its sweet and sour taste.")

(isa Blueberry BerryFruit)
(comment Blueberry "A blue or purple berry that come from perennial flowering plants.")

(isa Cranberry BerryFruit)
(comment Cranberry "A red berry that comes from evergreen dwarf shrubs.")

(isa Peach StoneFruit)
(comment Peach "A juicy fruit known for its sweet taste.")

(isa Mango StoneFruit)
(comment Mango "A stone fruit grown on a flowering plant tree in the tropics.")

(isa Cherry StoneFruit)
(comment Cherry "A stone fruit grown on trees known for its sour and sweet taste.")

(isa Herb PlantBLO)
(comment Herb "A plant with savory and aromatic properties often used in cooking and cocktails.")

(isa Mint Herb)
(comment Mint "A plant that belongs to the Lamiaceae family known for its refreshing taste.")

(isa Lavender Herb)
(comment Lavender "A flowering plant belonGinBrandg to the mint family.")

(isa Tomato Vegetable-Food)
(comment Tomato "An edible red berry from a tomato plant.")

;;; Predicates ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(isa makeableCocktail Predicate)
(arity makeableCocktail 2)
(comment makeableCocktail "This relation denotes that a cocktail is makeable based on a users list of ingredients.")

(isa makeableCocktailWithSub BinaryPredicate)
(arity makeableCocktailWithSub 2)
(comment makeableCocktailWithSub "This relation denotes that a cocktail is makeable but with a single substitution.")

(isa ingredientOf BinaryPredicate)
(arity ingredientOf 2)
(comment ingredientOf "This relation denotes that an ingredient is part of a cocktail.")

(isa hasIngredient Predicate)
(arity hasIngredient 1)
(comment hasIngredient "This relation denotes that the user has an ingredient.")

(isa isSweet Predicate)
(arity isSweet 1)
(comment isSweet "This relation denotes that an ingredient is sweet.")

(isa isSour Predicate)
(arity isSour 1)
(comment isSour "This relation denotes that an ingredient is sour.")

(isa isBitter Predicate)
(arity isBitter 1)
(comment isBitter "This relation denotes that an ingredient is bitter.")

(isa isSpicy Predicate)
(arity isSpicy 1)
(comment isSpicy "This relation denotes that an ingredient is spicy.")

(isa isGarnish Predicate)
(arity isGarnish 1)
(comment isGarnish "This relation denotes that an ingredient is a garnish.")

(isa onePart BinaryPredicate)
;;; (genls onePart )
(arity onePart 2)
(arg1Isa onePart CocktailDrink)
(arg2Isa onePart LiquidTangibleThing)
(comment onePart "This relation denotes that a cocktail contains one part of a drink.")

(isa twoParts BinaryPredicate)
;;; (genls twoParts )
(arity twoParts 2)
(arg1Isa twoParts CocktailDrink)
(arg2Isa twoParts LiquidTangibleThing)
(comment twoParts "This relation denotes that a cocktail contains two parts of a drink.")

(isa threeParts BinaryPredicate)
;;; (genls threeParts )
(arity threeParts 2)
(arg1Isa threeParts CocktailDrink)
(arg2Isa threeParts LiquidTangibleThing)
(comment threeParts "This relation denotes that a cocktail contains three parts of a drink.")

(isa JuiceOfFn UnaryFunction)
;;; (genls JuiceOfFn )
(arity JuiceOfFn 1)
(arg1Isa JuiceOfFn DefaultDisjointEdibleStuffType)
(resultGenl JuiceOfFn Juice)
(comment JuiceOfFn "This function denotes the juice of a fruit or vegetable.")

(isa ZestOfFn UnaryFunction)
;;; (genls ZestOfFn )
(arity ZestOfFn 1)
(arg1Isa ZestOfFn DefaultDisjointEdibleStuffType)
(comment ZestOfFn "This function denotes the zest of a fruit or vegetable.")

(isa MuddledFn UnaryFunction)
;;; (genls MuddledFn )
(arity MuddledFn 1)
(arg1Isa MuddledFn DefaultDisjointEdibleStuffType)
(comment MuddledFn "This function denotes that an edible ingredient is muddled.")

(isa ShakenFn UnaryFunction)
;;; (genls ShakenFn )
(arity ShakenFn 1)
(arg1Isa ShakenFn CocktailDrink)
(comment ShakenFn "This function denotes that a cocktail is shaken.")

(isa StirredFn UnaryFunction)
;;; (genls StirredFn )
(arity StirredFn 1)
(arg1Isa StirredFn CocktailDrink)
(comment StirredFn "This function denotes that a cocktail is stirred.")

(isa LiqueurFn UnaryFunction)
;;; (genls LiqueurFn )
(arity LiqueurFn 1)
(arg1Isa LiqueurFn DefaultDisjointEdibleStuffType)
(resultGenl LiqueurFn Liqueur)
(comment LiqueurFn "This function denotes the liqueur of an edible edible food item.")

(isa SimpleSyrupFn UnaryFunction)
;;; (genls SimpleSyrupFn )
(arity SimpleSyrupFn 1)
(arg1Isa SimpleSyrupFn DefaultDisjointEdibleStuffType)
(resultGenl SimpleSyrupFn SimpleSyrup)
(comment SimpleSyrupFn "This function denotes the simple syrup of an edible food item.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; if a fruit is a citrus fruit, then it is sour
(<== (isSour ?fruit)
     (isa ?fruit CitrusFruit))

;;; if a fruit juice comes from a citrus fruit, then it is sour
(<== (isSour (JuiceOfFn ?fruit))
     (isa ?fruit CitrusFruit))

;;; if a fruit is a stone fruit, then it is sweet
(<== (isSweet ?fruit)
     (isa ?fruit StoneFruit))

(<== (isSweet (JuiceOfFn ?fruit))
     (isa ?fruit StoneFruit))

;;; if a fruit is a berry, then it is sweet
(<== (isSweet ?fruit)
     (isa ?fruit BerryFruit))

(<== (isSweet (JuiceOfFn ?fruit))
     (isa ?fruit BerryFruit))

;;; if something is a simple syrup, then it is sweet
(<== (isSweet ?syrup)
     (isa ?syrup SimpleSyrup))

;;; if something is a bitters, then it is bitter
(<== (isBitter ?bitter)
     (isa ?bitter Bitters))

;;; if an ingredient is a zest, then it is a garnish
(<== (isGarnish ?zest)
     (isa ?zest (ZestOfFn ?fruit))
     (isa ?fruit CitrusFruit))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(<== (isa ?cocktail RumCocktail)
     (isa ?cocktail Cocktail)
     (ingredientOf ?ingredient ?cocktail)
     (isa ?ingredient Rum))

(<== (isa ?cocktail TequilaCocktail)
     (isa ?cocktail Cocktail)
     (ingredientOf ?ingredient ?cocktail)
     (isa ?ingredient Tequila))

(<== (isa ?cocktail WhiskeyCocktail)
     (isa ?cocktail Cocktail)
     (ingredientOf ?ingredient ?cocktail)
     (isa ?ingredient Whiskey))

(<== (isa ?cocktail GinCocktail)
     (isa ?cocktail Cocktail)
     (ingredientOf ?ingredient ?cocktail)
     (isa ?ingredient Gin))

(<== (isa ?cocktail VodkaCocktail)
     (isa ?cocktail Cocktail)
     (ingredientOf ?ingredient ?cocktail)
     (isa ?ingredient Vodka))
