(in-microtheory IngredientsMt)
(genlMt MakeMeADrinkMt IngredientsMt)
(isa SingaporeSlingCocktail CocktailDrink)
(ingredientOf Ice SingaporeSlingCocktail)
(ingredientOf Gin SingaporeSlingCocktail)
(ingredientOf CherryFlavoredBrandy SingaporeSlingCocktail)
(ingredientOf TripleSec SingaporeSlingCocktail)
(ingredientOf (liqueurOfFn Benedictine) SingaporeSlingCocktail)
(ingredientOf (JuiceOfFn Pineapple) SingaporeSlingCocktail)
(ingredientOf (JuiceOfFn Lime) SingaporeSlingCocktail)
(ingredientOf (SyrupOfFn Grenadine) SingaporeSlingCocktail)
(ingredientOf MaraschinoCherry SingaporeSlingCocktail)
