(in-microtheory IngredientsMt)
(genlMt MakeMeADrinkMt IngredientsMt)
(isa SingaporeSlingCocktail CocktailDrink)
(ingredientOf Ice SingaporeSlingCocktail)
(ingredientOf Gin SingaporeSlingCocktail)
(ingredientOf CherryFlavoredBrandy SingaporeSlingCocktail)
(ingredientOf TripleSec SingaporeSlingCocktail)
(ingredientOf (liqueurOfFn Benedictine®) SingaporeSlingCocktail)
(ingredientOf (juiceOfFn Pineapple) SingaporeSlingCocktail)
(ingredientOf (juiceOfFn Lime) SingaporeSlingCocktail)
(ingredientOf GrenadineSyrup SingaporeSlingCocktail)
(ingredientOf MaraschinoCherry SingaporeSlingCocktail)
